spring.datasource.url= jdbc:mysql://server03.ntex.vn/quizz
spring.datasource.username= root
spring.datasource.password=1@3Pikachu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=1112
