# Root logger option
log4j.rootLogger=INFO,StdoutError,StdoutWarn,StdoutInfo,StdoutDebug,StdoutTrace,StdoutFatal


log4j.appender.StdoutError=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutError.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutError.layout.conversionPattern=\u001b[31;5m %d{yyyy/mm/dd HH:mm:ss,SSS} %-5p - %l --- %m\u001b[0m%n
log4j.appender.StdoutError.threshold=ERROR
log4j.appender.StdoutError.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutError.filter.filter1.levelMin=ERROR
log4j.appender.StdoutError.filter.filter1.levelMax=ERROR


log4j.appender.StdoutFatal=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutFatal.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutFatal.layout.conversionPattern=\u001b[31;1m %d{yyyy/mm/dd HH:mm:ss,SSS} %-5p - %l--- %m\u001b[0m%n
log4j.appender.StdoutFatal.threshold=FATAL
log4j.appender.StdoutFatal.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutFatal.filter.filter1.levelMin=FATAL
log4j.appender.StdoutFatal.filter.filter1.levelMax=FATAL

log4j.appender.StdoutWarn=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutWarn.layout.conversionPattern=\u001b[33;5m %d{yyyy/mm/dd HH:mm:ss,SSS} %-5p - %l--- %m\u001b[0m%n
log4j.appender.StdoutWarn.threshold=WARN
log4j.appender.StdoutWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutWarn.filter.filter1.levelMin=WARN
log4j.appender.StdoutWarn.filter.filter1.levelMax=WARN

log4j.appender.StdoutInfo=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutInfo.layout.conversionPattern=\u001b[38;5m %d{yyyy/mm/dd HH:mm:ss,SSS} %-5p - %l--- \u001b[43;2m%m\u001b[0m%n
log4j.appender.StdoutInfo.threshold=INFO
log4j.appender.StdoutInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutInfo.filter.filter1.levelMin=INFO
log4j.appender.StdoutInfo.filter.filter1.levelMax=INFO

log4j.appender.StdoutDebug=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutDebug.layout.conversionPattern=\u001b[32;1m %d{yyyy/mm/dd HH:mm:ss,SSS} %-5p - %l--- %m\u001b[0m%n
log4j.appender.StdoutDebug.threshold=DEBUG
log4j.appender.StdoutDebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutDebug.filter.filter1.levelMin=DEBUG
log4j.appender.StdoutDebug.filter.filter1.levelMax=DEBUG

log4j.appender.StdoutTrace=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutTrace.layout.conversionPattern=\u001b[38;2m %d{yyyy/mm/dd HH:mm:ss,SSS} %-5p - %l---\u001b[46;2m%m\u001b[0m%n
log4j.appender.StdoutTrace.threshold=TRACE
log4j.appender.StdoutTrace.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutTrace.filter.filter1.levelMin=TRACE
log4j.appender.StdoutTrace.filter.filter1.levelMax=TRACE

log4j.logger.com.example.controlle.TestController2=DEBUG, StdoutError
log4j.additivity.com.example.controlle.TestController2=false
#
# Rirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\log4j-application.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
